Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações:Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JULIANA FRAGA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juliana%20fraga.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações:Nome civil:Ver. Juliana Fraga
Telefone(s):(12) 3925-6528 / (12) 3925-6666
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:julianafraga@camarasjc.sp.gov.br
Nº do Gabinete:Sala 14 - 1º Andar
----------------------------------------
Nome: VER. ROGÉRIO DA ACASEM
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/2a21q5lr71q63crryfmp.jpg
Partido: PARTIDO PROGRESSISTA (PROGRESSISTAS)
Informações:Nome civil:Ver. Rogério da ACASEM
Telefone(s): / (12) 3925-6748
Celular:A Câmara não disponibiliza celular para os vereadores
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações:Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JULIANA FRAGA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juliana%20fraga.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações:Nome civil:Ver. Juliana Fraga
Telefone(s):(12) 3925-6528 / (12) 3925-6666
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:julianafraga@camarasjc.sp.gov.br
Nº do Gabinete:Sala 14 - 1º Andar
----------------------------------------
Nome: VER. ROGÉRIO DA ACASEM
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/2a21q5lr71q63crryfmp.jpg
Partido: PARTIDO PROGRESSISTA (PROGRESSISTAS)
Informações:Nome civil:Ver. Rogério da ACASEM
Telefone(s): / (12) 3925-6748
Celular:A Câmara não disponibiliza celular para os vereadores
----------------------------------------
Nome: VER. JUVENIL SILVÉRIO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juvenil(1).jpg
Partido: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
Informações:Nome civil:Ver. Juvenil Silvério
Telefone(s):(12) 3925-6565 / (12) 3925-6565
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:juvenil@camarasjc.sp.gov.br
Site:Juvenil Silvério - PSDB
Gabinete:R. Desembargador Francisco Murilo Pinto, nº 33, Sala 23, 1º andar - Centro - São José dos Campos/SP
Nº do Gabinete:Sala 23 - 1º Andar
----------------------------------------
Nome: VER. AMÉLIA NAOMI
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/70878385417st6d28o4c.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações:Nome civil: Ver. Amélia Naomi
Telefone(s): / (12) 3925-6588
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:amelia@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. ROBERTO CHAGAS
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/11x3521c2h31ms7o7ptt.jpg
Partido: PARTIDO LIBERAL (PL)
Informações:Nome civil:Ver. Roberto Chagas
Telefone(s): / (12) 3925-6607
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:robertochagas@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. MILTON VIEIRA FILHO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x782015ys02p1u205nyq.jpg
Partido: REPUBLICANOS (REPUBLICANOS)
Informações:Nome civil:Ver. Milton Vieira Filho
Telefone(s): / (12) 3925-6529
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:mvfilho@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JULIANA FRAGA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juliana%20fraga.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações: Nome civil:Ver. Juliana Fraga
Telefone(s):(12) 3925-6528 / (12) 3925-6666
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:julianafraga@camarasjc.sp.gov.br
Nº do Gabinete:Sala 14 - 1º Andar
----------------------------------------
Nome: VER. ROGÉRIO DA ACASEM
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/2a21q5lr71q63crryfmp.jpg
Partido: PARTIDO PROGRESSISTA (PROGRESSISTAS)
Informações: Nome civil:Ver. Rogério da ACASEM
Telefone(s): / (12) 3925-6748
Celular:A Câmara não disponibiliza celular para os vereadores
----------------------------------------
Nome: VER. JUVENIL SILVÉRIO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juvenil(1).jpg
Partido: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
Informações: Nome civil:Ver. Juvenil Silvério
Telefone(s):(12) 3925-6565 / (12) 3925-6565
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:juvenil@camarasjc.sp.gov.br
Site:Juvenil Silvério - PSDB
Gabinete:R. Desembargador Francisco Murilo Pinto, nº 33, Sala 23, 1º andar - Centro - São José dos Campos/SP
Nº do Gabinete:Sala 23 - 1º Andar
----------------------------------------
Nome: VER. AMÉLIA NAOMI
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/70878385417st6d28o4c.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações: Nome civil: Ver. Amélia Naomi
Telefone(s): / (12) 3925-6588
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:amelia@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. ROBERTO CHAGAS
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/11x3521c2h31ms7o7ptt.jpg
Partido: PARTIDO LIBERAL (PL)
Informações: Nome civil:Ver. Roberto Chagas
Telefone(s): / (12) 3925-6607
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:robertochagas@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. MILTON VIEIRA FILHO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x782015ys02p1u205nyq.jpg
Partido: REPUBLICANOS (REPUBLICANOS)
Informações: Nome civil:Ver. Milton Vieira Filho
Telefone(s): / (12) 3925-6529
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:mvfilho@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JULIANA FRAGA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juliana%20fraga.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações: Nome civil:Ver. Juliana Fraga
Telefone(s):(12) 3925-6528 / (12) 3925-6666
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:julianafraga@camarasjc.sp.gov.br
Nº do Gabinete:Sala 14 - 1º Andar
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JULIANA FRAGA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juliana%20fraga.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações: Nome civil:Ver. Juliana Fraga
Telefone(s):(12) 3925-6528 / (12) 3925-6666
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:julianafraga@camarasjc.sp.gov.br
Nº do Gabinete:Sala 14 - 1º Andar
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RENATO SANTIAGO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x42xbq4a20b5i0iaxhh4.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Renato Santiago
Telefone(s):(12) 3925-6697 / (12) 3925-6623
Celular:(12) 98841-0999
E-mail:renatosantiago@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JULIANA FRAGA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juliana%20fraga.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações: Nome civil:Ver. Juliana Fraga
Telefone(s):(12) 3925-6528 / (12) 3925-6666
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:julianafraga@camarasjc.sp.gov.br
Nº do Gabinete:Sala 14 - 1º Andar
----------------------------------------
Nome: VER. ROGÉRIO DA ACASEM
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/2a21q5lr71q63crryfmp.jpg
Partido: PARTIDO PROGRESSISTA (PROGRESSISTAS)
Informações: Nome civil:Ver. Rogério da ACASEM
Telefone(s): / (12) 3925-6748
Celular:A Câmara não disponibiliza celular para os vereadores
----------------------------------------
Nome: VER. JUVENIL SILVÉRIO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/juvenil(1).jpg
Partido: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
Informações: Nome civil:Ver. Juvenil Silvério
Telefone(s):(12) 3925-6565 / (12) 3925-6565
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:juvenil@camarasjc.sp.gov.br
Site:Juvenil Silvério - PSDB
Gabinete:R. Desembargador Francisco Murilo Pinto, nº 33, Sala 23, 1º andar - Centro - São José dos Campos/SP
Nº do Gabinete:Sala 23 - 1º Andar
----------------------------------------
Nome: VER. AMÉLIA NAOMI
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/70878385417st6d28o4c.jpg
Partido: PARTIDO DOS TRABALHADORES (PT)
Informações: Nome civil: Ver. Amélia Naomi
Telefone(s): / (12) 3925-6588
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:amelia@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. ROBERTO CHAGAS
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/11x3521c2h31ms7o7ptt.jpg
Partido: PARTIDO LIBERAL (PL)
Informações: Nome civil:Ver. Roberto Chagas
Telefone(s): / (12) 3925-6607
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:robertochagas@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. MILTON VIEIRA FILHO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/x782015ys02p1u205nyq.jpg
Partido: REPUBLICANOS (REPUBLICANOS)
Informações: Nome civil:Ver. Milton Vieira Filho
Telefone(s): / (12) 3925-6529
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:mvfilho@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. DR. JOSÉ CLAUDIO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/lm26puws46b58lwh7p4a.jpg
Partido: PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA (PSDB)
Informações: Nome civil:Ver. Dr. José Cláudio
Telefone(s): / (12) 3925-6701
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:joseclaudio@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. ROBERTINHO DA PADARIA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/robertinho%20da%20padaria.jpg
Partido: PARTIDO RENOVAÇÃO DEMOCRÁTICA (PRD)
Informações: Nome civil:Ver. Robertinho da Padaria
Telefone(s): / (12) 3925-6747
Celular:A Câmara não disponibiliza celular para os vereadores
----------------------------------------
Nome: VER. DULCE RITA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/os1860xrd1r4ti771ven.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Dulce Rita
Telefone(s): / (12) 3925-6534
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:dulce.rita@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. WALTER HAYASHI
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/walter%20hayashi.jpg
Partido: PARTIDO UNIÃO BRASIL (UNIÃO BRASIL)
Informações: Nome civil:Ver. Walter Hayashi
Telefone(s):(12) 3925-6525 / (12) 3925-6525
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:walterhayashi@camarasjc.sp.gov.br
Nº do Gabinete:Sala 20 - 1º Andar
----------------------------------------
Nome: VER. THOMAZ HENRIQUE
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/d474lum2083h76wsa4om.jpg
Partido: PARTIDO LIBERAL (PL)
Informações: Nome civil:Ver. Thomaz Henrique
Telefone(s): / (12) 3925-6611
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:thomazhenrique@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. JÚNIOR DA FARMÁCIA
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/il43yg1ntgug436fnpja.jpg
Partido: MOVIMENTO DEMOCRÁTICO BRASILEIRO (MDB)
Informações: Nome civil:Ver. Júnior da Farmácia
Telefone(s): / (12) 3925-6610
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:juniordafarmacia@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. FABIÃO ZAGUEIRO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/c3u085f11t2x47khu0c3.jpg
Partido: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
Informações: Nome civil:Ver. Fabião Zagueiro
Telefone(s): / (12) 3925-6570
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:fabiaozagueiro@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. ZÉ LUIS
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/46y85np3v6dy360ima81.jpg
Partido: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
Informações: Nome civil:Ver. Zé Luis
Telefone(s): / (12) 3925-6770
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:zeluis@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. RAFAEL PASCUCCI
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/l7v18288882yb4165183.jpg
Partido: PARTIDO SOCIAL DEMOCRÁTICO (PSD)
Informações: Nome civil:Ver. Rafael Pascucci
Telefone(s): / (12) 3925-6700
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:pascucci@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. LINO BISPO
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/2684u0fw768v144jog05.jpg
Partido: PARTIDO LIBERAL (PL)
Informações: Nome civil:Ver. Lino Bispo
Telefone(s):(12) 3925-6335 / (12) 3925-6620
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:linobispo@camarasjc.sp.gov.br
----------------------------------------
Nome: VER. FERNANDO PETITI
Url_Imagem: https://camarasempapel.camarasjc.sp.gov.br/arquivo/images/pessoas/53028hrhq7brv7l8ii14.jpg
Partido: MOVIMENTO DEMOCRÁTICO BRASILEIRO (MDB)
Informações: Nome civil:Ver. Fernando Petiti
Telefone(s): / (12) 3925-6650
Celular:A Câmara não disponibiliza celular para os vereadores
E-mail:fernandopetiti@camarasjc.sp.gov.br
----------------------------------------
